/* =====================
    1. Hero CSS
========================*/
.hero_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.hero_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 1.5rem;
}
@media screen and (max-width: 740px) {
    .hero_container {
        display: flex;
        flex-direction: column-reverse;
    }
    .hero_left {
        margin-top: 2rem;
        padding: 0 1rem;
    }
}

.hero_left h4.greeting {
    font-weight: 300;
    font-size: calc(0.7rem + 0.3vw);
    text-transform: uppercase;
}
.hero_left h2.title {
    font-weight: 700;
    font-size: calc(1rem + 2vw);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--color-secondary);
}
.hero_left h3.subtitle {
    font-weight: 300;
    font-size: calc(0.7rem + 0.2vw);
    text-transform: capitalize;
    line-height: 25px;
}

.hero_left .hero_btn_grp {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}
@media screen and (max-width: 275px) {
    .hero_left .hero_btn_grp {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        row-gap: 0.75rem;
    }
}
.hero_right {
    display: flex;
    justify-content: flex-end;
}

.hero_right .hero_avatar {
    width: 100%;
    max-width: 300px;
}

@media screen and (min-width: 1100px) {
    .hero_right .hero_avatar {
        width: 100%;
        max-width: 500px;
    }
}

/* =====================
    2.1 About/Info CSS
========================*/
.about_info_container {
    /* margin-top: 2rem; */
}
.about_info_container .info_row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: calc(2rem + 4vw);
}
@media screen and (max-width: 900px) {
    .about_info_container .info_row {
        grid-template-columns: 1fr;
        grid-row-gap: calc(2rem + 1vw);
    }
}
.info_row .left h5 {
    font-weight: 300;
    font-size: calc(1.1rem + 0.2vw);
    display: flex;
    align-items: flex-end;
}
.info_row .left h5 span {
    display: inline-block;
    transform: rotate(-30deg);
    margin-left: 2px;
    animation: wave 3s linear infinite;
    font-size: calc(1.5rem + 0.2vw);
}
@keyframes wave {
    0% {
        transform: rotate(-30deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}

.info_row .left p {
    font-weight: 300;
    font-size: calc(0.9rem + 0.1vw);
    text-align: justify;
    line-height: 28px;
    margin-top: 0.75rem;
}
.info_row .left p > span {
    font-weight: bold;
    letter-spacing: 1px;
}

.info_row .right .single_row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    padding-bottom: 0.35rem;
    margin-bottom: 1rem;
}
.info_row .right .single_row h6 {
    font-weight: 600;
    font-size: calc(0.8rem + 0.2vw);
    color: rgba(255, 255, 255, 0.85);
    text-transform: capitalize;
}
.info_row .right .single_row span {
    font-weight: 300;
    font-size: calc(0.8rem + 0.2vw);
    color: rgba(255, 255, 255, 0.85);
    margin-left: 8px;
}

/* =========================
    2.2 About/services CSS
============================*/
.services_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 520px));
    grid-gap: 3rem;
    justify-content: center;
}
@media screen and (max-width: 800px) {
    .services_container {
        grid-template-columns: minmax(auto, 500px);
    }
}
.services_container .card {
    display: flex;
    height: 100%;
    justify-content: space-between;
    /* align-items: center; */
    column-gap: 1.5rem;
    transition: all 0.3s linear;
    border: 1px solid var(--color-gray-2);
    padding: 1.75rem 1rem;
    border-radius: 4px;
    transition: all 0.3s linear;
    cursor: pointer;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2);
}
.services_container .card:hover {
    border: 1px solid var(--color-gray-3);
    margin-top: -4px;
}
.services_container .card .icon_container {
    position: relative;
    width: 80px;
    height: 42px;
    border-left: solid 2px var(--color-secondary);
    background: #2c2c2c;
    border-right: solid 2px var(--color-secondary);
    transition: 0.5s ease;
    background-position: 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.services_container .card:hover .icon_container {
    background-color: var(--color-secondary);
}
.services_container .card .icon_container::before,
.services_container .card .icon_container::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 56px;
    height: 55px;
    background: var(--color-gray-3);
    -webkit-transform: scaleY(0.6) rotate(-45deg);
    -ms-transform: scaleY(0.6) rotate(-45deg);
    transform: scaleY(0.6) rotate(-45deg);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.services_container .card:hover .icon_container::before {
    background-color: var(--color-secondary);
}

.services_container .card:hover .icon_container::after {
    background-color: var(--color-secondary);
}
.services_container .card .icon_container::before {
    border-top: solid 2px var(--color-secondary);
    border-right: solid 2px var(--color-secondary);
    top: -28px;
    right: 10px;
}
.services_container .card .icon_container::after {
    border-bottom: solid 2px var(--color-secondary);
    border-left: solid 2px var(--color-secondary);
    bottom: -28px;
    right: 10px;
}

.services_container .card .icon_container img {
    width: 60%;
    z-index: 99;
}
.services_container .card .icon_container i {
    font-weight: 600;
    font-size: 30px;
    z-index: 99;
    color: var(--color-secondary);
}

.services_container .card:hover .icon_container i {
    color: var(--color-white);
}

.services_container .card .content h4 {
    /* margin-top: -15px; */
    text-transform: capitalize;
    font-weight: 600;
    font-size: calc(0.8rem + 0.3vw);
    letter-spacing: 1px;
    color: var(--color-secondary);
}
.services_container .card .content p {
    font-size: calc(0.7rem + 0.2vw);
    font-weight: 300;
    margin-top: 8px;
    text-align: justify;
    line-height: 25px;
}

/* ==========================
    2.3 About/Skill CSS
=============================*/
.skill_container .skill_list {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 1rem;
}

.skill_container .skill_list li {
    padding: 3px 20px;
    text-transform: capitalize;
    border-radius: 20px;
    font-size: calc(0.75rem + 0.2vw);
    font-weight: 400;
    letter-spacing: 1px;
}
.skill_container .skill_list li:nth-child(odd) {
    background-color: #0a6f34;
}
.skill_container .skill_list li:nth-child(even) {
    background-color: #962812;
}
.skill_container .skill_list li:nth-child(3n + 4) {
    background-color: #0a7b7c;
}
.skill_container .skill_list li:nth-child(4n + 5) {
    background-color: #5503ac;
}

@media screen and (min-width: 900px) {
    .skill_container {
        margin-bottom: 60px;
    }
}

/* ==========================
    3. Portfolio CSS
=============================*/
.portfolio_filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
/* Style the buttons */
.portfolio_filter .btn {
    border: none;
    outline: none;
    padding: 8px 16px;
    background-color: var(--color-white);
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    border-radius: 30px;
}

.portfolio_filter .btn:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.portfolio_filter .btn.active {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

/* Portfolio card styles */
.portfolio_card_container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 450px));
    grid-gap: 2rem;
}
@media screen and (max-width: 800px) {
    .portfolio_card_container {
        grid-template-columns: repeat(2, minmax(auto, 450px));
    }
}
@media screen and (max-width: 450px) {
    .portfolio_card_container {
        grid-template-columns: minmax(auto, 450px);
    }
}
.portfolio_card_container .portfolio_card {
    display: none;
}

.portfolio_card_container .portfolio_card.show {
    display: block;
}
.portfolio_card .card_content {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    border: 1px solid var(--color-white);
}
.portfolio_card.card_content img {
    width: 50%;
}
/* tricks */
.portfolio_card .card_content::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 150%;
    height: 215%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
    transition-delay: 0.25s;
    transform: translate(550px, 300px) rotate(45deg);
}
.portfolio_card .card_content:hover:before {
    transform: translate(-100px, -140px) rotate(45deg);
    transition-delay: 0s;
}
.portfolio_card .card_content .caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    /* trick */
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.25s;
}
.portfolio_card .card_content:hover .caption {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
}

.portfolio_card .card_content .caption h2 {
    text-transform: capitalize;
    font-weight: 500;
    margin: 0;
    transition: all 0.3s;
    transform: translate(200px, -200px);
    font-size: calc(0.9rem + 0.3vw);
    color: var(--color-secondary);
}
.portfolio_card .card_content:hover .caption h2 {
    transform: translate(0, 0);
    transition-delay: 0.3s;
}
.portfolio_card .card_content .caption p {
    font-size: calc(0.6rem + 0.2vw);
    font-weight: 300;
    margin-top: 0.5rem;
    text-align: center;
    transform: translate(-200px, 200px);
    transition: all 0.3s;
}
.portfolio_card .card_content:hover .caption p {
    transform: translate(0, 0);
    transition-delay: 0.5s;
}
.portfolio_card .card_content .project_links {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
    letter-spacing: 1px;
    background-color: var(--color-white);
    border-radius: 30px;
    padding: 3px 12px;
    color: #000;
    transition: all 0.3s linear;
    margin-top: 12px;
}
.portfolio_card .card_content .project_links:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

/* Modal Content */
.modal_content {
    position: fixed;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: #fefefe;
    width: 90%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
}
@media screen and (min-width: 1200px) {
    .modal_content {
        width: 80%;
        top: 20%;
    }
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {
        top: -3000px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        top: -3000px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Modal Content Style */
.portfolio_modal .modal_content {
    padding: 2rem 1.5rem;
}
.portfolio_modal .modal_content h2 {
    text-transform: capitalize;
    font-size: calc(1.2rem + 1vw);
    font-weight: 400;
    color: #000;
    text-align: center;
    position: relative;
}
.portfolio_modal .modal_content h2::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--color-secondary);
}
.modal_content .content_row {
    display: grid;
    grid-template-columns: minmax(auto, 350px) 1fr;
    justify-content: space-between;
    column-gap: 3rem;
    margin-top: 3.5rem;
}
@media screen and (max-width: 800px) {
    .modal_content .content_row {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
}

.modal_content .content_row .left {
    min-height: 600px;
    height: 100%;
    background-image: url("assets/17.png");
    background-size: cover;
    background-position: top;
    transition: 15s linear;
}
@media screen and (max-width: 800px) {
    .modal_content .content_row .left {
        min-height: 300px;
        height: auto;
    }
}

.modal_content .content_row .left:hover {
    background-position: bottom;
}
.modal_content .content_row .right .description {
    color: var(--color-black);
}
.modal_content .right h4 {
    text-transform: capitalize;
    text-decoration: underline;
    color: var(--color-gray-4);
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 4px;
}
.modal_content .right .description p {
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    margin-top: 7px;
    line-height: 23px;
    margin-bottom: 1rem;
}
.modal_content .right .project_link {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    gap: 14px;
}
.modal_content .right .project_link a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    background-color: var(--color-random-cyan-2);
    padding: 4px 16px;
    border-radius: 30px;
    color: #fff;
    transition: all 0.3s linear;
}
.modal_content .right .project_link a:hover {
    background-color: var(--color-black);
}
.modal_content .right .project_link a i {
    margin-right: 2px;
}
.modal_content .right .tech_details_row {
    margin-top: 2rem;
}
.tech_details_row .tech {
    margin-top: 12px;
}
.tech_details_row .tech li {
    color: var(--color-black);
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.tech_details_row .tech li i {
    color: var(--color-black);
    font-weight: 500;
    margin-right: 4px;
}

/* ==========================
    4. Contact CSS
=============================*/
.contact_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    grid-column-gap: 3rem;
    justify-content: space-between;
}
@media screen and (max-width: 700px) {
    .contact_container {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 3.5rem;
    }
}
.contact_container h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: calc(0.9rem + 0.3vw);
    letter-spacing: 1px;
    color: #d7d7d7;
    margin-bottom: 2rem;
    position: relative;
}
.contact_container h4::after {
    content: "";
    width: 45px;
    height: 2px;
    border-radius: 3px;
    background-color: var(--color-secondary);
    position: absolute;
    bottom: -5px;
    left: 0;
}
.contact_container .contact_info {
    text-align: justify;
    font-weight: 300;
    font-size: calc(0.75rem + 0.2vw);
    line-height: 25px;
}
.address_sec {
    margin-top: 2.5rem;
}
.address_sec .row img {
    width: 15px;
    height: 15px;
}
.address_sec .row {
    display: flex;
    column-gap: 14px;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: calc(0.75rem + 0.2vw);
}

.address_sec .row.location span {
    margin-top: 4px;
    display: inline-block;
}
.address_sec .row.location span:first-child {
    margin-top: 0;
}
/* Contact form */
.contact_container .right label {
    color: var(--color-gray-1);
    font-size: 14px;
}
textarea {
    height: 100px;
    max-height: 150px;
}
input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 7px 12px;
    border: 1px solid var(--color-gray-4);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 16px;
    resize: vertical;
    transition: all 0.3s linear;
    color: #1a1a1a;
    background-color: var(--color-random-white-3);
    font-size: 14px;
    font-weight: 500;
}
input:focus,
textarea:focus {
    outline: none;
    border: 2px solid #929292;
}
.contact_form_container {
    border-radius: 5px;
    background-color: #23283b;
    padding: 20px;
}

/* Social Links */
.contact_container .contact_social {
    margin-top: 2rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.contact_container .contact_social li a {
    text-decoration: none;
    color: #fff;
    background-color: var(--color-gray-4);
    padding: 6px 7px;
    margin-right: 8px;
    border-radius: 50%;
    border: 1px solid var(--color-gray-4);
    font-size: 18px;
    transition: all 0.3s linear;
}
.contact_container .contact_social li:hover a {
    background: var(--color-secondary);
}
.contact_location iframe {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    width: 100%;
    height: 300px;
}
